# partner-base

./: README.md  build.xml  pom.xml  settings.xml.zaiou.xml
file/: start-cluster.sh  stop-cluster.sh  (+1 more)
partner-cleaning/: README.md  build.xml  pom.xml
partner-cleaning/config/: cleaning.properties
partner-cleaning/script/job/parse/: startXdParseJob.sh
partner-cleaning/script/shell/: main.sh  xd.sh
partner-cleaning/script/shell/common/: getFtpService.sh  processTable.sh
partner-cleaning/script/util/: util.sh
partner-cleaning/src/main/java/com/zaiou/cleaning/config/: TaskInitConfig.java
partner-cleaning/src/main/java/com/zaiou/cleaning/db/: MysqlService.java
partner-cleaning/src/main/java/com/zaiou/cleaning/input/: MyLineRecordReader.java
partner-cleaning/src/main/java/com/zaiou/cleaning/lock/: Main.java
partner-cleaning/src/main/java/com/zaiou/cleaning/mapper/: InsertSysScheduleLog.java  UpdateSysScheduleLog.java
partner-cleaning/src/main/java/com/zaiou/cleaning/redis/: JedisSet.java
partner-cleaning/src/main/java/com/zaiou/cleaning/utils/: MD5.java  PLog.java  PropertiesUtil.java
partner-cleaning/src/main/resources/: core-site.xml  hdfs-site.xml  logback.xml
partner-cleaning/src/main/scala/com/zaiou/cleaning/common/: Hbase.scala  Inputs.scala  Job.scala  Logging.scala  Paths.scala  Utils.scala
partner-cleaning/src/main/scala/com/zaiou/cleaning/service/: HbaseService.scala
partner-cleaning/src/test/java/innerclass/: InnerClass.java  InnerTest.java  MyLinkedList.java  ProcessImpl.java  Smoking.java
partner-cleaning/src/test/scala/test/: HdfsTest.scala  Test.java  UsingJUnit.scala
partner-common/: .gitignore  pom.xml
partner-common/src/main/java/com/zaiou/common/annotation/: Desensitized.java  IdCardValidate.java  SensitiveSerialized.java
partner-common/src/main/java/com/zaiou/common/aspect/: PrinterControllerAspect.java
partner-common/src/main/java/com/zaiou/common/config/: CustomBeanConfiguration.java  CustomBeanNameGenerator.java  CustomFilterConfiguration.java  ScheduleConfig.java  Tomcat8Config.java
partner-common/src/main/java/com/zaiou/common/constant/: SysParamConstant.java
partner-common/src/main/java/com/zaiou/common/db/: BaseDao.java  DBProvider.java  DaoManualProxy.java  DaoManualProxyService.java  DaoProxy.java  DaoProxyService.java
partner-common/src/main/java/com/zaiou/common/enums/: ExportTempFileEnum.java  LogOperateEnum.java  ResultInfo.java  SensitiveType.java
partner-common/src/main/java/com/zaiou/common/exception/: BussinessException.java
partner-common/src/main/java/com/zaiou/common/filter/: ThreadNameFilter.java  XssFilter.java
partner-common/src/main/java/com/zaiou/common/service/: AbstractDataModelService.java  AbstractQuartzService.java  CacheService.java  CoreService.java
partner-common/src/main/java/com/zaiou/common/support/: CustomRestTemplate.java
partner-common/src/main/java/com/zaiou/common/utils/: CamelCaseUtils.java  ConvertObjectUtils.java  DateUtils.java  DesensitizedUtils.java  FileUtils.java  Hex.java  MD5Utils.java  MonitorUtils.java  ResponseUtils.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  TokenUtils.java  Tools.java
partner-common/src/main/java/com/zaiou/common/vo/: BaseVo.java  CustomResponse.java  DatamodelRequest.java  DatamodelResponse.java  Request.java  Response.java  TopicObj.java  WebRequest.java
partner-common/src/main/resources/: mybatis-config.xml
partner-datamodel/: generatorConfig-read.xml  pom.xml
partner-datamodel/config/: application-dev.properties  application.properties  logConfig.xml
partner-datamodel/src/main/java/com/zaiou/datamodel/: DatamodelApplication.java  MybatisGeneratorPlugs.java
partner-datamodel/src/main/java/com/zaiou/datamodel/api/: ApiService.java
partner-datamodel/src/main/java/com/zaiou/datamodel/config/: StartupListener.java
partner-datamodel/src/main/java/com/zaiou/datamodel/process/: TestProcess.java
partner-datamodel/src/main/resources/mapper/: SysUserMapper.xml
partner-datamodel/src/test/java/com/zaiou/datamodel/: PartnerDatamodelApplicationTests.java
partner-task/: generatorConfig-write.xml  pom.xml
partner-task/config/: application-dev.properties  application.properties  logConfig.xml
partner-task/src/main/java/com/zaiou/task/: MybatisGeneratorPlugs.java  TaskApplication.java
partner-task/src/main/java/com/zaiou/task/config/: QuartzConfig.java  QuartzJobFactory.java  StartupListener.java
partner-task/src/main/java/com/zaiou/task/process/: F000000Process.java
partner-task/src/main/resources/mapper/: SysScheduleLogMapper.xml  SysUserMapper.xml
partner-web/: .gitignore  pom.xml
partner-web/src/main/java/com/zaiou/web/: MybatisGeneratorPlugs.java  WebApplication.java
partner-web/src/main/java/com/zaiou/web/annotation/: CurrentUserSeession.java  Log.java
partner-web/src/main/java/com/zaiou/web/aspect/: ControllerValidatorAspect.java  LogAspect.java
partner-web/src/main/java/com/zaiou/web/config/: CorsConfig.java  CustomWebMvcConfigurerAdapter.java
partner-web/src/main/java/com/zaiou/web/constant/: ResultConstant.java  SessionConstant.java
partner-web/src/main/java/com/zaiou/web/handler/: WebExceptionHandler.java
partner-web/src/main/java/com/zaiou/web/interceptor/: AuthIgnoreResources.java  AuthInterceptor.java  CurrentUserSessionResolver.java
partner-web/src/main/java/com/zaiou/web/listener/: StartupListener.java
partner-web/src/main/resources/: application-dev.properties  application.properties  authignore.properties  generatorConfig.xml  logConfig.xml
partner-web/src/main/resources/mapper/: SysOperateLogMapper.xml  SysParamsMapper.xml  SysResultInfoMapper.xml  SysUserMapper.xml
partner-web/src/main/resources/template/exportTemplate/: 1001_temp.xls
partner-web/src/test/java/com/test/: ClassTest.java  DateTest.java  MessageFormatTest.java  RedisTest.java  ScopeTest.java  Stream.java  WebSysTemTest.java
partner-web/src/test/java/com/test/thread/: Account.java  DepositeMoneyThread.java  DrawMoneyThread.java  MyThread.java  ThreadTest.java  ThreadTest1.java
(+85 files in other folders)
